Django==1.7.4
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.7.0
PyJWT==0.4.1
Pygments==2.0.2
Sphinx==1.2.3
URLObject==2.4.0
Unipath==1.0
argparse==1.2.1
bpython==0.13.2
coverage==3.7.1
dj-database-url==0.3.0
django-braces==1.4.0
django-coverage==1.2.4
django-debug-toolbar==1.2.2
django-extensions==1.5.0
django-spurl==0.6
docutils==0.12
factory-boy==2.4.1
gunicorn==19.2.1
httplib2==0.9
oauth2==1.5.211
oauthlib==0.7.2
psycopg2==2.5.4
python-openid==2.2.5
python-social-auth==0.2.1
requests==2.5.1
requests-oauthlib==0.4.2
six==1.9.0
sorl-thumbnail==11.12.1b
sqlparse==0.1.14
wsgiref==0.1.2
